[Base]

질량 = 0.06536031 킬로그램

중심: ( 미터 )
	X = -0.00475219
	Y = 0.00062534
	Z = -0.03793806

관성 모멘트: ( 킬로그램 * 평방 미터 )
질량 중심에서 계산되며 출력 좌표계에 맞추어집니다. (음의 텐서 기호법 사용)
	Lxx = 0.00003426	Lxy = -0.00000016	Lxz = -0.00000312
	Lyx = -0.00000016	Lyy = 0.00003493	Lyz = -0.00000034
	Lzx = -0.00000312	Lzy = -0.00000034	Lzz = 0.00000381

-----------------------------------
[Link_1]

질량 = 0.00740117 킬로그램

중심: ( 미터 )
	X = -0.00287404
	Y = 0.00000000
	Z = 0.01627888

관성 모멘트: ( 킬로그램 * 평방 미터 )
질량 중심에서 계산되며 출력 좌표계에 맞추어집니다. (음의 텐서 기호법 사용)
	Lxx = 0.00000103	Lxy = 0.00000000	Lxz = -0.00000003
	Lyx = 0.00000000	Lyy = 0.00000099	Lyz = 0.00000000
	Lzx = -0.00000003	Lzy = 0.00000000	Lzz = 0.00000036

-----------------------------------
[Link_2]

질량 = 0.00721927 킬로그램

중심: ( 미터 )
	X = 0.00350288
	Y = 0.00000000
	Z = 0.01684791

관성 모멘트: ( 킬로그램 * 평방 미터 )
질량 중심에서 계산되며 출력 좌표계에 맞추어집니다. (음의 텐서 기호법 사용)
	Lxx = 0.00000068	Lxy = 0.00000000	Lxz = -0.00000007
	Lyx = 0.00000000	Lyy = 0.00000073	Lyz = 0.00000000
	Lzx = -0.00000007	Lzy = 0.00000000	Lzz = 0.00000027

-----------------------------------
