[Base]

질량 = 0.06525219 킬로그램

중심: ( 미터 )
	X = -0.00704727
	Y = 0.00004379
	Z = -0.05727729

관성 모멘트: ( 킬로그램 * 평방 미터 )
질량 중심에서 계산되며 출력 좌표계에 맞추어집니다. (음의 텐서 기호법 사용)
	Lxx = 0.00005262	Lxy = 0.00000003	Lxz = -0.00000272
	Lyx = 0.00000003	Lyy = 0.00005340	Lyz = 0.00000044
	Lzx = -0.00000272	Lzy = 0.00000044	Lzz = 0.00000229

--------------------------------------------------
[Link-1]

질량 = 0.00740117 킬로그램

중심: ( 미터 )
	X = -0.00267520
	Y = 0.00000000
	Z = 0.01594133

관성 모멘트: ( 킬로그램 * 평방 미터 )
질량 중심에서 계산되며 출력 좌표계에 맞추어집니다. (음의 텐서 기호법 사용)
	Lxx = 0.00000100	Lxy = 0.00000000	Lxz = -0.00000005
	Lyx = 0.00000000	Lyy = 0.00000101	Lyz = 0.00000000
	Lzx = -0.00000005	Lzy = 0.00000000	Lzz = 0.00000040

--------------------------------------------------
[Link-2]

질량 = 0.00637810 킬로그램

중심: ( 미터 )
	X = 0.00120264
	Y = 0.00000000
	Z = 0.01454858

관성 모멘트: ( 킬로그램 * 평방 미터 )
질량 중심에서 계산되며 출력 좌표계에 맞추어집니다. (음의 텐서 기호법 사용)
	Lxx = 0.00000060	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00000055	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00000031

--------------------------------------------------
[Link-3]

질량 = 0.00721927 킬로그램

중심: ( 미터 )
	X = 0.00074576
	Y = 0.00000000
	Z = 0.01719204

관성 모멘트: ( 킬로그램 * 평방 미터 )
질량 중심에서 계산되며 출력 좌표계에 맞추어집니다. (음의 텐서 기호법 사용)
	Lxx = 0.00000069	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00000073	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00000026
--------------------------------------------------